<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <style>
        .mobileImg {
            display: block;
            width: 100%;
        }

        .mobileImg img {
            width: 100%;
            display: block;
        }
    </style>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <a href="javascript:;" class="mobileImg">
                <img src="./images/slide_01_640x340.jpg">
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="mobileImg">
                <img src="./images/slide_02_640x340.jpg">
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="mobileImg">
                <img src="./images/slide_03_640x340.jpg">
            </a>
        </div>
        <div class="item">
            <a href="javascript:;" class="mobileImg">
                <img src="./images/slide_04_640x340.jpg">
            </a>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>