<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/wjs_index.css">
</head>
<body>
    <style>
        .pcImg {
            height: 410px;
            display: block;
            background-position: center center;
            background-size: cover;
        }
    </style>
    <div class="wjs_banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="javascript:;" class="pcImg" style='background-image:url("./images/slide_01_2000x410.jpg");'></a>
                </div>
                <div class="item">
                    <a href="javascript:;" class="pcImg" style='background-image:url("./images/slide_02_2000x410.jpg");'></a>
                </div>
                <div class="item">
                    <a href="javascript:;" class="pcImg" style='background-image:url("./images/slide_03_2000x410.jpg");'></a>
                </div>
                <div class="item" >
                    <a href="javascript:;" class="pcImg" style='background-image:url("./images/slide_04_2000x410.jpg");'></a>
                </div>
            </div>
        
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <script src="./lib/jquery.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>