<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/wjs_index.css">
</head>
<body>
    <!-- 头部 -->
    <header class="wjs_header hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="javascript:;" class="wjs_code">
                        <span class="wjs_icon wjs_icon_phone"></span>
                        <span>手机微金所</span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                        <img src="./images/code.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <span class="wjs_icon wjs_icon_tel"></span>
                    <a href="javascript:;">4006-89-4006（服务时间：9:00~21:00） 联系在线客服</a>
                </div>
                <div class="col-md-2">
                    <a href="javascript:;">常见问题</a>&nbsp;&nbsp;
                    <a href="javascript:;">财富登录</a>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-danger">免费注册</button>
                    <button type="button" class="btn btn-link">登录</button>
                </div>
            </div>
        </div>
    </header>
    <!-- /头部 -->
    <!-- 导航 -->
    <nav class="navbar navbar-default wjs_nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="wjs_icon wjs_icon_logo"></span>
                    <span class="wjs_icon wjs_icon_text"></span>
                </a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav hidden-sm">
                    <li class="active">
                        <a href="#">我要投资</a>
                    </li>
                    <li>
                        <a href="#">我要借贷</a>
                    </li>
                    <li>
                        <a href="#">平台介绍</a>
                    </li>
                    <li>
                        <a href="#">新手专区</a>
                    </li>
                    <li>
                        <a href="#">最新动态</a>
                    </li>
                    <li>
                        <a href="#">微平台</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">个人中心</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- /导航 -->
    <!-- 轮播图 -->
    
    <div class="wjs_banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <style>
                .mobileImg {
                    display: block;
                    width: 100%;
                }
            
                .mobileImg img {
                    width: 100%;
                    display: block;
                }
                .pcImg{
                    height: 410px;
                    display: block;
                    background-position: center center;
                    background-size: cover;
                }
            </style>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active" data-pc-image='./images/slide_01_2000x410.jpg' data-mobile-image='./images/slide_01_640x340.jpg'>
                    <!-- <a href="javascript:;" class="pcImg" style='background-image:url("./images/slide_01_2000x410.jpg");'></a> -->
                    <!-- <a href="javascript:;" class="mobileImg hidden-sm hidden-md hidden-lg">
                        <img src="./images/slide_01_640x340.jpg">
                    </a> -->
                </div>
                <div class="item" data-pc-image='./images/slide_02_2000x410.jpg' data-mobile-image='./images/slide_02_640x340.jpg'>
                    
                </div>
                <div class="item" data-pc-image='./images/slide_03_2000x410.jpg' data-mobile-image='./images/slide_03_640x340.jpg'>
                    <!-- <a href="javascript:;" class="pcImg hidden-xs" style='background-image:url("./images/slide_03_2000x410.jpg");'></a>
                    <a href="javascript:;" class="mobileImg">
                        <img src="./images/slide_03_640x340.jpg">
                    </a> -->
                </div>
                <div class="item" data-pc-image='./images/slide_04_2000x410.jpg' data-mobile-image='./images/slide_04_640x340.jpg'>
                    <!-- <a href="javascript:;" class="pcImg hidden-xs" style='background-image:url("./images/slide_04_2000x410.jpg");'></a>
                    <a href="javascript:;" class="mobileImg hidden-sm hidden-md hidden-lg">
                        <img src="./images/slide_04_640x340.jpg">
                    </a> -->
                </div>
            </div>
        
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- 信息块 -->
    <div class="wjs_info"></div>
    <!-- 预约块 -->
    <div class="wjs_reverse"></div>
    <!-- 产品块 -->
    <div class="wjs_product"></div>
    <!-- 新闻 -->
    <div class="wjs_news"></div>
    <!-- 合作伙伴 -->
    <div class="wjs_partner"></div>
    <script src="./lib/jquery.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.js"></script>
    <script src="./js/wjs_index.js"></script>
</body>
</html>