.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.wjs_header .row div:nth-of-type(-n+3) {
  border-right: 1px solid #ccc;
}
.wjs_header .row div:first-of-type .wjs_code {
  display: block;
  position: relative;
}
.wjs_header .row div:first-of-type .wjs_code > img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 49px;
  border: 1px solid #ccc;
  display: none;
  z-index: 999;
}
.wjs_header .row div:first-of-type .wjs_code:hover img {
  display: block;
}
.wjs_header .row div:last-of-type button:first-of-type {
  background: #e92322;
  padding: 4px 10px;
}
.wjs_header .row div:last-of-type button:last-of-type {
  text-decoration: none;
  color: #333;
}
.wjs_nav .navbar-brand {
  height: 80px;
  line-height: 50px;
}
.wjs_nav .navbar-nav > li > a {
  height: 80px;
  line-height: 50px;
}
.wjs_nav .navbar-nav > li > a:hover,
.wjs_nav .navbar-nav > li > a:focus {
  border-bottom: 3px solid #e92322;
}
.wjs_nav .navbar-nav > li.active a {
  border-bottom: 3px solid #e92322;
  background: transparent;
}
.wjs_nav .navbar-brand span {
  font-size: 40px;
}
.wjs_nav .navbar-brand span:first-of-type {
  color: #e92322;
}
.wjs_nav .navbar-brand span:last-of-type {
  color: #000;
}
.wjs_nav .navbar-toggle {
  margin-top: 22px;
}
