<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div data-id="1" id="ceshi"></div>
    <script src="./jquery.js"></script>
    <script>
    // var ceshi = document.querySelector('#ceshi');
    // console.log(ceshi.getAttribute('data-id'));
    console.log($('#ceshi').attr('data-id'));
    </script>
</body>
</html>