<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <script src="./jquery.js"></script>
    <script>
    //index指的是索引 0 1 2 3 4
    //ele 
    $('li').each(function(index,ele){
        // console.log(ele);
        console.log($(ele).text())
    })
    </script>
</body>
</html>