<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="button" value="点击测试" id="btn">
    <script src="./jquery.js"></script>
    <script>
    //我们可以通过js代码来触发这个事件 ---> trigger
    $('#btn').on('click',function(){
        console.log('被点击了');
    })
    </script>
</body>
</html>