<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* //把所有的按钮公共样式放在btn里面 */
    /* css样式优先级，后面的会覆盖前面 */
    /* 复用 */
    .btn{
        display: inline-block;
        padding:16px 30px;
        border:1px solid #ccc;
        text-decoration: none;
        color: #666;
    }
    .btn:hover{
        background: #eee;
    }
    .btn-success{
        background: green;
    }
    </style>
</head>
<body>
    <a class="btn btn-success" href="#" role="button">Link</a>
</body>
</html>