<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .content div{
        width: 400px;
        height: 300px;
        border:1px solid #ccc;
        display: none;
    }
    .active{
        color: #e92322;
        background: #eee;
    }
    </style>
</head>
<body>
    <div class="tab">
        <div class="title">
            <a href="javascript:;" class="active">外语</a>
            <a href="javascript:;">政治</a>
            <a href="javascript:;">历史</a>
        </div>
        <div class="content">
            <div style="display:block;">外语内容</div>
            <div>政治内容</div>
            <div>历史内容</div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script>
    // bootstrap里面的js插件特点：
    // 1、不需要用户写一行js代码
    // 2、一个插件有可能会使用多次
    $('.tab .title a').on('click',function(){
        $(this).addClass('active').siblings().removeClass('active');
        var index = $(this).index();
        $('.tab .content div').eq(index).show().siblings().hide();
    })
    </script>
</body>
</html>