<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .content div{
        width: 400px;
        height: 300px;
        border:1px solid #ccc;
        display: none;
    }
    .active{
        color: #e92322;
        background: #eee;
    }
    </style>
</head>
<body>
    <div class="tab">
        <div class="title">
            <a href="#p1" class="active" data-toggle="tab">外语</a>
            <a href="#p2" data-toggle="tab">政治</a>
            <a href="#p3" data-toggle="tab">历史</a>
        </div>
        <div class="content">
            <div style="display:block;" id="p1">外语内容</div>
            <div id="p2">政治内容</div>
            <div id="p3">历史内容</div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script>
    // bootstrap里面的js插件特点：
    // 1、不需要用户写一行js代码
    // 2、一个插件有可能会使用多次
    //3、在我们bootstrap里面有很多各种类型的插件，我们需要把插件区分开
    // $('.tab .title a').on('click',function(){
    //     $(this).addClass('active').siblings().removeClass('active');
    //     var index = $(this).index();
    //     $('.tab .content div').eq(index).show().siblings().hide();
    // })
    $('[data-toggle="tab"]').on('click',function(){
        $(this).addClass('active').siblings().removeClass('active');
        var id = $(this).attr('href');
        $(id).show().siblings().hide();
    })
    </script>
</body>
</html>