@baseColor:#e92322;
// 头部
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    .row{
        >div:nth-of-type(-n+3){
             border-right: 1px solid #ccc;
        }
        >div:last-of-type{
            .btn-danger{
                background: @baseColor;
                padding:4px 10px;

            }
            .btn-link{
                text-decoration: none;
                color: #333;
            }
        }
    }
    .wjs_code{
        display: block;
        position: relative;
        img{
            z-index: 1;
            border:1px solid #ccc;
            border-top:none;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:48px;
            display: none;
        }
        &:hover{
            >img{
                display: block;
            }
        }
    }
}
.wjs_nav{
     margin-bottom: 0;
     .navbar-toggle {
        margin-top: 23px;
    }
   .navbar-brand{
    height: 80px;
    line-height: 50px;
   }
   .navbar-brand {
       >.wjs_icon{
           font-size: 40px;
       }
      > span:first-of-type{
       color: @baseColor;
       }
       >span:last-of-type{
           color: #333;
       }
   }
   .navbar-nav{
       >li{
           a{
            // display: block;
            // height: 80px;
            line-height: 50px;
            font-size: 16px;
           }
           a:hover,a:focus{
               color: #777;
               border-bottom: 3px solid @baseColor;
           }
       }
       .active{
         >a,a:hover,a:focus{
             background-color: transparent;
             border-bottom: 3px solid @baseColor;
         }
       }
   }
   
}
.wjs_banner{
    .mobileImg {
        display: block;
        width: 100%;
    }

    .mobileImg img {
        width: 100%;
        display: block;
    }
    .pcImg{
        height: 410px;
        display: block;
        background-position: center center;
        background-size: cover;
    }
}
// <!-- 信息块 -->
.wjs_info{
    padding: 30px;
    .wjs_icon{
      font-size: 30px;
    }
    .row{
      > div{
        margin-top:20px;
        > a:hover{
          color: @baseColor;
        }
      }
    }
  }
  
// .wjs_info{
//     margin-top: 15px;
//     .row{
//         > div{
//           margin-top:20px;
//           > a:hover{
//             color: @baseColor;
//           }
//         }
//       }
//     .media{
//         margin-bottom: 10px;
//         .media-left span{
//             display: inline-block;
//             height: 20px;
//             font-size: 25px;
//             line-height: 20px;
//             margin-top: 10px;
//         }
//         a:hover{
            
//                 color: #e92322;
            
           
//         }
//     }
   
// }
//预约快
.wjs_reverse{
    overflow: hidden;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    .wjs_icon{
        font-size: 18px;
    }
    .reverse_now{
        color: #e92322;
        border-bottom: 1px dashed @baseColor;
    }
    a:hover{
        color: @baseColor;
    }
}
//产品样式
/*产品块样式*/
.wjs_product{
    clear: both;
    background-color: #eee;
    padding:20px;
  
    .tabs_parent{
      width: 100%;
      overflow: hidden;
    }
    /*导航项样式的修改*/
    .nav-tabs{
      > li{
        margin-bottom: 0px;
        padding:0px 15px;
        //margin:0px 15px;
        > a{
          line-height: 50px;
          border-radius: 0px;
          border: none;
          background-color: transparent;
        }
        > a:hover{
          border-bottom: 3px solid @baseColor;
        }
        &.active{
          >a,a:hover,a:focus{
            border: none;
            border-radius: 0;
            background-color: #eee;
            border-bottom: 3px solid @baseColor;
          }
        }
      }
    }
  
    /*产品详细信息块样式*/
    .wjs_pBox{
      height: 150px;
      margin-top: 20px;
      background-color: #fff;
      .wjs_pLeft{
        /*width: 100%;*/
        margin-right: 100px;
        height: 150px;
        padding-top:10px;
        font-size: 12px;
        > p{
          width: 100%;
          text-align: center;
          font-size: 16px;
        }
        .row {
          margin-left:-10px;
          margin-right:-10px;
          > div:nth-of-type(even){
            text-align: right;
          }
        }
      }
      .wjs_pRight{
        width: 100px;
        height: 150px;
        position: absolute;
        right: 15px;
        top: 20px;
        border-left:1px dashed #ccc;
        text-align: center;
        padding-top:30px;
         .wjs_tip{
          width: 100%;
          position: absolute;
          left: 50%;
          top: 20px;
          transform: translateX(-50%);
          > span{
            cursor: pointer;
          }
          > span:first-of-type{
            color: red;
            border: 1px solid red;
          }
          > span:last-of-type{
            color: blue;
            border: 1px solid blue;
          }
        }
        > b{
          font-size: 40px;
          color: @baseColor;
        }
        > sub{
          color: @baseColor;
          bottom: 0;
        }
        &::before,&::after{
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #eee;
          position: absolute;
          left: -5px;
        }
        &::before{
          top: -5px;
          box-shadow: 0px -1px 1px #ddd inset;
        }
        &::after{
          bottom: -5px;
          box-shadow: 0px 1px 1px #ddd inset;
        }
      }
      
  
      /*设置当前active样式*/
      &.active{
        background-color: @baseColor;
        >.wjs_pRight{
          > b,sub,p{
            color: #fff;
          }
        }
        > .wjs_pLeft{
          color: #fff;
          position: relative;
          /*使用伪添加左上角的标志*/
          &::before{
            content: "\e915";
            /*一定要记得设置字体*/
            font-family: "wjs";
            position: absolute;
            left: 0;
            top:-5px;
            font-size: 25px;
          }
        }
      }
    }
  }
  .wjs_news{
    .wjs_newsTitle{
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        position: relative;
        &::before{
            position: absolute;
            bottom:-5px;
            right: -10px;
            content:"";
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border:1px solid #ccc;
        }
    }
    .nav-tabs{
        position: relative;
        border-bottom: 0;
        li{
            margin-bottom: 30px;
            margin-right: 20px;
            &:last-of-type{
                margin-bottom: 0;
                margin-right: 0;
            }
            a{
                width: 60px;
                height: 60px;
                border:none !important;
                background: #eee !important;
                border-radius: 50%;
                font-size: 30px;
                &:hover{
                    background: @baseColor !important;
                }
            }
            &.active{
                a{
                    background: @baseColor !important;
                }
            }

        }
    }
}
@media screen and (min-width:992px){
    .wjs_news .nav-tabs::before{
            content:"";
            display: block;
            height: 100%;
            position: absolute;
            border-left: 1px dashed @baseColor;
            left: 30px;
            top: 0;
        }
}
@media screen and (max-width:768px){
    .wjs_news .nav-tabs li{
        margin-right: 0;
        width:25%;
    }
}
